<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab (empty)</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        body {
            padding: 0 20%;
        }
        .fake {
            background-color: #999;
            height: 400px;
            margin: 100px 0;
        }
        
        .box{
            background-color: tomato;
            height: 600px;
            text-align: center;
        }
        
        .text{
            padding: 150px 0px 200px 0px;
            color: white;
        }

        p{
            font-size: 20px;
        }

        h3{
            font-size: 80px;
            margin: 0;
        }

        .btn > a{
            color: #222222;
            background-color: white;
            padding: 5px;
            text-decoration: none;
            margin: 2.5px;
        }

    </style>
</head>
<body>
    <div class="fake"></div>
    <div class="box">
        <div class="text">
            <p>New styles added</p>
            <h3>Sale just got bigger!</h3>
        </div>
        <div class="btn">
            <a href="#">WOMEN</a>
            <a href="#">MEN</a>
            <a href="#">BABY</a>
        </div>
    </div>
    <div class="fake"></div>
</body>
</html>